{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GEROHQN\\SQLEXPRESS;Database=LibraryAssistant;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "ejoeualdjnbd;igs/kdkgjkdngiuwaxbpirhnbdhudbgnezxiruhsbxdefvjkvjhdbhhcxsdcnzxc"
  },
  "AllowedHosts": "*"

}
